D:\Geekbrains\#С\Homework\Zadacha_50\bin\Debug\net6.0\Zadacha_50.exe
D:\Geekbrains\#С\Homework\Zadacha_50\bin\Debug\net6.0\Zadacha_50.deps.json
D:\Geekbrains\#С\Homework\Zadacha_50\bin\Debug\net6.0\Zadacha_50.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_50\bin\Debug\net6.0\Zadacha_50.dll
D:\Geekbrains\#С\Homework\Zadacha_50\bin\Debug\net6.0\Zadacha_50.pdb
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.dll
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\refint\Zadacha_50.dll
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.pdb
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\Zadacha_50.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_50\obj\Debug\net6.0\ref\Zadacha_50.dll
