D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_47\bin\Debug\net6.0\Zadacha_47.exe
D:\Geekbrains\#С\Homework\Zadacha_47\bin\Debug\net6.0\Zadacha_47.deps.json
D:\Geekbrains\#С\Homework\Zadacha_47\bin\Debug\net6.0\Zadacha_47.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_47\bin\Debug\net6.0\Zadacha_47.dll
D:\Geekbrains\#С\Homework\Zadacha_47\bin\Debug\net6.0\Zadacha_47.pdb
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.dll
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\refint\Zadacha_47.dll
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.pdb
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\Zadacha_47.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_47\obj\Debug\net6.0\ref\Zadacha_47.dll
