D:\Geekbrains\#С\Homework3\Zadacha21\bin\Debug\net6.0\Zadacha21.exe
D:\Geekbrains\#С\Homework3\Zadacha21\bin\Debug\net6.0\Zadacha21.deps.json
D:\Geekbrains\#С\Homework3\Zadacha21\bin\Debug\net6.0\Zadacha21.runtimeconfig.json
D:\Geekbrains\#С\Homework3\Zadacha21\bin\Debug\net6.0\Zadacha21.dll
D:\Geekbrains\#С\Homework3\Zadacha21\bin\Debug\net6.0\Zadacha21.pdb
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfo.cs
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.dll
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\refint\Zadacha21.dll
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.pdb
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\Zadacha21.genruntimeconfig.cache
D:\Geekbrains\#С\Homework3\Zadacha21\obj\Debug\net6.0\ref\Zadacha21.dll
