D:\Geekbrains\#С\Homework\Zadacha_43\bin\Debug\net6.0\Zadacha_43.exe
D:\Geekbrains\#С\Homework\Zadacha_43\bin\Debug\net6.0\Zadacha_43.deps.json
D:\Geekbrains\#С\Homework\Zadacha_43\bin\Debug\net6.0\Zadacha_43.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_43\bin\Debug\net6.0\Zadacha_43.dll
D:\Geekbrains\#С\Homework\Zadacha_43\bin\Debug\net6.0\Zadacha_43.pdb
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.dll
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\refint\Zadacha_43.dll
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.pdb
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\Zadacha_43.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_43\obj\Debug\net6.0\ref\Zadacha_43.dll
