D:\Geekbrains\#С\Homework2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.exe
D:\Geekbrains\#С\Homework2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.deps.json
D:\Geekbrains\#С\Homework2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.runtimeconfig.json
D:\Geekbrains\#С\Homework2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.dll
D:\Geekbrains\#С\Homework2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.pdb
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfo.cs
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.dll
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\refint\Zadacha_10.dll
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.pdb
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.genruntimeconfig.cache
D:\Geekbrains\#С\Homework2\Zadacha_10\obj\Debug\net6.0\ref\Zadacha_10.dll
