D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_52\bin\Debug\net6.0\Zadacha_52.exe
D:\Geekbrains\#С\Homework\Zadacha_52\bin\Debug\net6.0\Zadacha_52.deps.json
D:\Geekbrains\#С\Homework\Zadacha_52\bin\Debug\net6.0\Zadacha_52.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_52\bin\Debug\net6.0\Zadacha_52.dll
D:\Geekbrains\#С\Homework\Zadacha_52\bin\Debug\net6.0\Zadacha_52.pdb
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.dll
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\refint\Zadacha_52.dll
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.pdb
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\Zadacha_52.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_52\obj\Debug\net6.0\ref\Zadacha_52.dll
