D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_34\bin\Debug\net6.0\Zadacha_34.exe
D:\Geekbrains\#С\Homework\Zadacha_34\bin\Debug\net6.0\Zadacha_34.deps.json
D:\Geekbrains\#С\Homework\Zadacha_34\bin\Debug\net6.0\Zadacha_34.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_34\bin\Debug\net6.0\Zadacha_34.dll
D:\Geekbrains\#С\Homework\Zadacha_34\bin\Debug\net6.0\Zadacha_34.pdb
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.dll
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\refint\Zadacha_34.dll
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.pdb
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\Zadacha_34.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_34\obj\Debug\net6.0\ref\Zadacha_34.dll
