D:\Geekbrains\#С\Homework\Zadacha_41\bin\Debug\net6.0\Zadacha_41.exe
D:\Geekbrains\#С\Homework\Zadacha_41\bin\Debug\net6.0\Zadacha_41.deps.json
D:\Geekbrains\#С\Homework\Zadacha_41\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_41\bin\Debug\net6.0\Zadacha_41.dll
D:\Geekbrains\#С\Homework\Zadacha_41\bin\Debug\net6.0\Zadacha_41.pdb
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.dll
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\refint\Zadacha_41.dll
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.pdb
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_41\obj\Debug\net6.0\ref\Zadacha_41.dll
