D:\Geekbrains\#С\Homework\Zadacha_54\bin\Debug\net6.0\Zadacha_54.exe
D:\Geekbrains\#С\Homework\Zadacha_54\bin\Debug\net6.0\Zadacha_54.deps.json
D:\Geekbrains\#С\Homework\Zadacha_54\bin\Debug\net6.0\Zadacha_54.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_54\bin\Debug\net6.0\Zadacha_54.dll
D:\Geekbrains\#С\Homework\Zadacha_54\bin\Debug\net6.0\Zadacha_54.pdb
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.dll
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\refint\Zadacha_54.dll
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.pdb
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\Zadacha_54.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_54\obj\Debug\net6.0\ref\Zadacha_54.dll
