D:\Geekbrains\#С\Homework\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
D:\Geekbrains\#С\Homework\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
D:\Geekbrains\#С\Homework\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
D:\Geekbrains\#С\Homework\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
D:\Geekbrains\#С\Homework\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
D:\Geekbrains\#С\Homework\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
